# BDA-SGA-2

./: README.md
book-author-management/: pom.xml
book-author-management/book-author-management/src/main/java/com/example/book_author_management/: BookAuthorManagementApplication.java
book-author-management/book-author-management/src/main/java/com/example/book_author_management/controller/: BookController.java
book-author-management/book-author-management/src/main/java/com/example/book_author_management/model/: Author.java
book-author-management/book-author-management/src/main/java/com/example/book_author_management/service/: AuthorService.java  BookService.java
book-author-management/book-author-management/src/main/resources/: application.properties
book-author-management/book-author-management/src/main/resources/templates/: authors.html  books.html  new_author.html  new_book.html  update_author.html  update_book.html
book-author-management/book-author-management/src/main/webapp/WEB-INF/views/: authors.jsp  books.jsp  new_author.jsp
book-author-management/book-author-management/src/test/java/com/example/book_author_management/repository/: BookRepositoryTest.java
book-author-management/src/main/java/com/example/book_author_management/: DataSeeder.java  ServletInitializer.java
book-author-management/src/main/java/com/example/book_author_management/controller/: AdminController.java  AuthorController.java  BookController.java  LoginController.java
book-author-management/src/main/java/com/example/book_author_management/model/: Book.java
book-author-management/src/main/java/com/example/book_author_management/repository/: AuthorRepository.java  BookRepository.java
book-author-management/src/main/resources/: application.properties
book-author-management/src/main/resources/static/: styles.css
book-author-management/src/main/resources/templates/: admin.html  authors.html  books.html  login.html  new_author.html  new_book.html  readbooks.html  update_author.html  update_book.html
book-author-management/src/main/webapp/WEB-INF/views/: new_book.jsp  update_author.jsp  update_book.jsp
book-author-management/src/test/java/com/example/book_author_management/repository/: AuthorRepositoryTest.java
