spring.application.name=BookAuthorManagement

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book_author_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JSP View Resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Thymeleaf View Resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
logging.level.org.thymeleaf=TRACE
spring.thymeleaf.cache=false


# Show SQL statements in the console
spring.jpa.show-sql=true

# DDL generation
spring.jpa.hibernate.ddl-auto=update